#MyProperties

easySpeed = 15
mediumSpeed = 9
hardSpeed = 5

easyScore = 10
mediumScore = 15
hardScore = 20

highScoreQuery = SELECT TOP (5) [username] , [score] FROM [blockbreaker].[dbo].[highscores] ORDER BY score DESC
insertQuery = insert into dbo.highscores (username, score) values (?,?)

